# vtasker

./: .gitignore  pom.xml  tasks.http  testfile.txt
src/main/java/eu/pibu/vtasker/: Clock.java  SystemClock.java  VtaskerApplication.java  VtaskerProperties.java
src/main/java/eu/pibu/vtasker/exceptions/: NotFoundException.java
src/main/java/eu/pibu/vtasker/gui/: TaskEditor.java  TaskForm.java  TaskView.java
src/main/java/eu/pibu/vtasker/tasks/boundary/: TaskController.java  TaskRepository.java  TaskRepositoryMemory.java
src/main/java/eu/pibu/vtasker/tasks/boundary/dto/: AttachmentResponse.java  CreateTaskRequest.java  EditedTask.java  TaskResponse.java  UpdateTaskRequest.java  ViewedTask.java
src/main/java/eu/pibu/vtasker/tasks/control/: StorageService.java  TaskService.java
src/main/java/eu/pibu/vtasker/tasks/entity/: Attachment.java  Task.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/eu/pibu/vtasker/: VtaskerApplicationTests.java
